SZ ASD
SZ BIP
SZ DEL22q11_2
SZ DUP22q11_2
SZ DEL16p11_2
SZ DUP16p11_2
SZ DEL1q21_1
SZ DUP1q21_1
ASD BIP
ASD DEL22q11_2
ASD DUP22q11_2
ASD DEL16p11_2
ASD DUP16p11_2
ASD DEL1q21_1
ASD DUP1q21_1
BIP DEL22q11_2
BIP DUP22q11_2
BIP DEL16p11_2
BIP DUP16p11_2
BIP DEL1q21_1
BIP DUP1q21_1
DEL22q11_2 DUP22q11_2
DEL22q11_2 DEL16p11_2
DEL22q11_2 DUP16p11_2
DEL22q11_2 DEL1q21_1
DEL22q11_2 DUP1q21_1
DUP22q11_2 DEL16p11_2
DUP22q11_2 DUP16p11_2
DUP22q11_2 DEL1q21_1
DUP22q11_2 DUP1q21_1
DEL16p11_2 DUP16p11_2
DEL16p11_2 DEL1q21_1
DEL16p11_2 DUP1q21_1
DUP16p11_2 DEL1q21_1
DUP16p11_2 DUP1q21_1
DEL1q21_1 DUP1q21_1
ADHD SZ
ADHD ASD
ADHD BIP
ADHD DEL22q11_2
ADHD DUP22q11_2
ADHD DEL16p11_2
ADHD DUP16p11_2
ADHD DEL1q21_1
ADHD DUP1q21_1
ADHD DEL15q11_2
DEL15q11_2 SZ
DEL15q11_2 ASD
DEL15q11_2 BIP
DEL15q11_2 DEL22q11_2
DEL15q11_2 DUP22q11_2
DEL15q11_2 DEL16p11_2
DEL15q11_2 DUP16p11_2
DEL15q11_2 DEL1q21_1
DEL15q11_2 DUP1q21_1